<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>League Of Legends Comparer</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/fontawesome-all.min.js"></script>
    <!--<script src="assets/bootstrap-additions.js"></script>-->
</head>
<body>
    <app-root></app-root>
</body>
</html>
